[general]

# cycle time in seconds to check bytteries
cycletime = 10

# match pattern for batteries
matchbat = /sys/class/power_supply/BAT?


[process_notify]

# in this file we write the battery
# runtime in minutes
statefile = /tmp/batmon.txt

# signal to notify process (eg i3blocks)
# SIGRTMIN is 34, I use SIGRTMIN+12
# In i3blocks use "signal=12"
notify_sig = 46

# process to notify
notify_proc = i3blocks


[action]

# limit in minutes to execute low
# battery action
lowbat_limit = 10

# action to do on low battery
# options: 'suspend' or 'hibernate'
lowbat_action = hibernate

